<!DOCTYPE>
<html>
<head>
 <title>Registration Form </title>
</head>
<body>
 <style type="text/css">   
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        h2{
            text-align: center;
            justify-content: center;
        }
        
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;ppp
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        img {
         border-radius: 50%;
      }
 
   </style>

   <center>
       <div class="container">
  <form action="https://formspree.io/f/mpzvybyz" method="POST"/>
          <div class="logo-container">
        <header>
            <img src="logo.jpg" alt="logo"width="120" height="120" >
        </header>
        </div>

   <h1 style="font-family: Times New Roman">AQ Programming</h1>
<h4>Fill the form carefully</h4>
</br>

       <input type="text" name="fullname" placeholder="Full  Name"required/> <br/>
       
       <input type="text" name="age" placeholder="Country"required /> <br />

       
       <input type="number"name="phone number"placeholder="Phone Number"required/><br/>
      
       <input type="email"name="Email"placeholder="Email"required/></br>
<button type ="submit"class="btn">Submit</button>
</br>
</br>
         <footer>©Copyright 2024|All Rights Reserved</footer>
   </form>
   </div>
</body>
</html>
